/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

:root {
  --primary-color: #fe4918;
  --primaryDark-color: #e33000;
  --body-font: 'Open Sans', sans-serif;
  --primary-font: 'PT Sans', sans-serif;
  --second-font: 'Oswald', sans-serif;
}
html {
  font-size: 1em;
  color: #222;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html {
  font-size: 62.5%; /*Reset para REMS - 62.5 = 10px de 16px*/
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* ====================== GLOBALES =============== */
body {
  font-size: 1.6rem;
  background-color: #f2f2f2;
  font-family: var(--body-font);
}
img {
  max-width: 100%;
}
h1 {
  font-family: var(--primary-font);
}
h2 {
  font-size: 3.4rem;
  text-transform: uppercase;
}
h2,
h3,
h4,
h5 {
  font-family: var(--second-font);
}
p {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
}
a{
  text-decoration: none;
  color: unset;
}
.contenedor {
  max-width: 98%;
  margin: 0 auto;
}
@media (min-width: 480px) {
  .contenedor {
    max-width: 95%;
  }
}
@media (min-width: 768) {
  .contenedor {
    max-width: 90%;
  }
}
@media (min-width: 992px) {
  .contenedor {
    width: 95%;
    max-width: 120rem;
  }
}
/* =============================================== */

/* ====================== HEADER =============== */
.site-header {
  background-image: url(../img/encabezado.jpg);
  height: 65rem;
  background-position: top center;
  background-size: cover;
  position: relative;
}
.site-header::after {
  content: '';
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.contenido-header {
  position: relative;
  z-index: 1;
  padding-top: 4rem;
}

nav.redes-sociales {
  display: flex;
  justify-content: space-around;
  max-width: 30rem;
  margin: 0 auto;
}
nav.redes-sociales a {
  color: white;
  font-size: 3rem;
}

.informacion-evento {
  text-align: center;
  color: white;
  margin: 0 auto;
  margin-top: 5rem;
}
.info p {
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.info p i {
  color: var(--primary-color);
  font-size: 2rem;
  margin-right: 0.5rem;
}

@media (min-width: 768px) {
  .informacion-evento .info {
    display: flex;
    justify-content: space-around;
  }
  .info p {
    margin: 0;
  }
  .informacion-evento p i {
    font-size: 2.5rem;
  }
}

.nombre-sitio h1 {
  font-size: 9vw;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .nombre-sitio h1 {
    font-size: 11.5vw;
    line-height: 1;
  }
}
.slogan span {
  font-weight: bold;
}
/* Lettering */
.nombre-sitio h1 span {
  position: relative;
  text-shadow: 0 0 30px black;
  z-index: 1;
}
@media (min-width: 768px) {
  .char1 {
    top: 2rem;
    right: 2rem;
  }
  .char2 {
    top: 0;
    left: -2rem;
  }
  .char3 {
    top: 1rem;
    right: 2rem;
  }
  .char4 {
    top: 0.5rem;
    right: 1rem;
  }
  .char5 {
    top: 1.5rem;
    right: 1rem;
  }
  .char6 {
    top: 0.5rem;
    right: 1rem;
  }
  .char7 {
    top: 2rem;
    left: -1rem;
  }
  .char8 {
    top: 0;
    left: 1rem;
  }
  .char9 {
    top: 1rem;
    right: 2rem;
  }
  .char10 {
    top: 2rem;
    right: 2rem;
  }
  .nombre-sitio p {
    margin-top: 3rem;
    position: relative;
  }
}
/* =============================================== */

/* ====================== BARRA DE NAVEGACION=============== */
.barra {
  background-color: #353535;
}
.fixed {
  position: fixed; 
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.contenido-barra {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.navegacion {
  width: 100%;
  display: none;
}

@media (min-width: 768px) {
  .barra-logo {
    flex: 0 0 30%;
  }
  .navegacion {
    flex-basis: 50rem;
    text-align: right;
    display: block;
  }
}

.navegacion a {
  font-family: var(--second-font);
  text-decoration: none;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0.3rem 2rem 0.3rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  text-align: center;
  display: block;
}
@media (min-width: 768px) {
  .contenido-barra {
    justify-content: space-between;
  }
  .navegacion a {
    margin: 0 2rem 0 0;
    display: inline-block;
  }
  .navegacion a:last-of-type {
    margin: 0;
  }
}

.navegacion a:last-of-type {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
.navegacion a:hover {
  background-color: var(--primary-color);
}
.navegacion a:last-of-type:hover {
  color: white;
}

/* == Menu Movil == */
.hamburger span {
  height: 0.3rem;
  width: 3rem;
  background-color: white;
  margin-bottom: 0.6rem;
  border-radius: 0.4rem;
  display: block;
}
.barra-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hamburger {
  flex-basis: 10%;
}
.barra-logo .imagen {
  flex: 0 0 80%;
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
}
/* =============================================== */

/* ====================== PROGRAMA DEL EVENTO =============== */
.programa {
  position: relative;
}
.contenedor-video {
  max-width: 100%;
  overflow-x: hidden;
  text-align: center;
}
.contenido-programa {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.programa-evento {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1.5rem;
  margin-top: 8rem;
}
@media (min-width: 768px) {
  .programa-evento {
    width: 70%;
  }
}
@media (min-width: 992px) {
  .programa-evento {
    width: 50%;
  }
}

.menu-programa {
  width: 100%;
  border-bottom: 1px solid var(--primary-color);
  font-size: 2rem;
}
.menu-programa a {
  padding-bottom: 1rem;
  display: block;
  text-align: center;
  color: black;
  text-decoration: none;
  font-family: var(--second-font);
  position: relative;
}
.menu-programa a.activo:after {
  position: absolute;
  content: '';
  height: 2rem;
  width: 3rem;
  background-image: url(../img/talleres-flecha.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  transform: rotate(90deg);
  top: 0.5rem;
}
@media (min-width: 768px) {
  .menu-programa a.activo:after {
    transform: none;
    top: unset;
    left: 0;
    right: 0;
    bottom: -2rem;
    margin-left: auto;
    margin-right: auto;
  }
}
.menu-programa a i {
  margin-right: 1rem;
  color: var(--primary-color);
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .menu-programa {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.detalle-evento {
  margin-top: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding: 1rem 2rem;
}
.detalle-evento p {
  line-height: 2.5;
}
.detalle-evento i {
  margin-right: 1rem;
}
.detalle-evento h3 {
  color: var(--primary-color);
}
.detalle-evento:last-of-type {
  border: none;
}

/* =============================================== */

/* ====================== INVITADOS =============== */
.lista-invitados {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .lista-invitados {
    grid-template-columns: repeat(3, 1fr);
  }
}

.invitado {
  position: relative;
  overflow: hidden;
}
.invitado p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--primary-color);
  font-size: bold;
  font-family: var(--second-font);
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}
.invitado {
  position: relative;
}

.invitado img {
  filter: grayscale();
  -webkit-filter: grayscale();
}
.invitado img:hover {
  filter: none;
  -webkit-filter: none;
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}
.invitado:hover p {
  bottom: -8rem;
  opacity: 0;
}
/* =============================================== */

/* ====================== CONTADOR =============== */
.parallax {
  position: relative;
}
.parallax::before {
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  filter: brightness(0.5);
}
.contador::before {
  content: '';
  background-image: url(../img/bg-resumen.jpg);
}

.contador {
  margin-top: 5rem;
  margin-bottom: 5rem;
  height: 35rem;
}

.resumen-evento {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.resumen-evento li {
  font-size: 2.4rem;
  font-family: var(--second-font);
  color: white;
  text-transform: uppercase;
  flex-basis: 50%;
}
@media (min-width: 768px) {
  .resumen-evento li {
    flex-basis: auto;
  }
}
.numero {
  font-size: 8rem;
  color: var(--primary-color);
  font-weight: 700;
  font-family: var(--second-font);
}
/* =============================================== */

/* ====================== TABLA DE PRECIOS =============== */
.lista-precios {
  width: 70%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .lista-precios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5rem;
    width: 85%;
    margin: 0 auto;
  }
}
.tabla-precio {
  text-align: center;
  background-color: white;
  border: 1px solid #e0e0e0;
  padding: 3rem 0 0 0;
  margin-bottom: 2rem;
}
.tabla-precio .btn {
  width: 95%;
}
@media (min-width: 768px) {
  .tabla-precio {
    padding: 3rem 0;
  }
  .tabla-precio .btn {
    width: auto;
  }
}
.precios .tabla-precio:hover {
  transform: scale(1.1);
  border: 1px solid var(--primary-color);
  box-shadow: 0px 0px 50px #666;
  transition: all 0.3s ease;
}
.tabla-precio ul li {
  line-height: 2.5;
  text-transform: uppercase;
  font-family: var(--second-font);
  color: #868686;
}
.tabla-precio ul li::before {
  font-family: 'Fontawesome';
  display: inline-block;
  vertical-align: top;
  padding: 0 0.5rem;
  color: green;
  content: '\f00c';
}

.tabla-precio h3 {
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 400;
}
.tabla-precio .numero {
  font-size: 4.5rem;
  color: black;
  font-weight: 400;
}
/* =============================================== */

/* ====================== MAPA =============== */
.mapa {
  height: 42rem;
  background-color: rgba(180, 180, 248, 0.3);
}
/* =============================================== */

/* ====================== TESTIMONIALES =============== */
.testimoniales {
  padding-bottom: 2rem;
}
@media (min-width: 768px) {
  .testimoniales {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
.testimonial {
  margin: 0 0 2rem 0;
  background-color: white;
  border: 3px solid #e1e1e1;
  position: relative;
  padding: 1rem;
}
.testimonial p {
  line-height: 2;
  text-align: justify;
  font-family: var(--primary-font);
  padding: 0 2rem 0 6.5rem;
  color: #555;
}
.testimonial p::before {
  font-family: 'Fontawesome';
  content: '\201c';
  position: absolute;
  left: 1.3rem;
  top: 0;
  font-size: 8rem;
  padding: 0;
  margin: 0;
  line-height: 1;
  color: var(--primary-color);
}
.testimonial footer {
  padding: 1rem 0 0 0;
  display: flex;
  align-items: center;
}
.testimonial img {
  width: 10%;
  border-radius: 50%;
  margin-left: 2rem;
  margin-right: 1rem;
}
@media (min-width: 768px) {
  .testimonial img {
    width: 20%;
  }
}
.testimonial cite {
  text-transform: uppercase;
  text-align: left;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.2rem;
}
.testimonial cite span {
  color: black;
  font-weight: 400;
  display: block;
  text-transform: none;
  line-height: 2;
}
/* =============================================== */

/* ====================== REGISTRO =============== */
.newsletter {
  height: 45rem;
}

.newsletter::before {
  content: '';
  background-image: url(../img/bg-newsletter.jpg);
  filter: brightness(0.4);
}

.newsletter .contenido {
  position: relative;

  color: white;
  font-size: 2.2rem;
  font-weight: bold;
}

.newsletter .contenido h3 {
  margin: 0;
  font-size: 9vw;
  text-transform: uppercase;
  font-family: var(--primary-font);
}
#error {
  color: red;
  padding: 2rem;
  text-align: center;
  display: none;
  flex: 1;
}
/* =============================================== */

/* ====================== Cuenta Regresiva =============== */
.cuenta-regresiva {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}

.cuenta-regresiva li {
  font-size: 2.4rem;
  font-family: var(--second-font);
  color: black;
  text-transform: uppercase;
  flex-basis: 50%;
}

@media (min-width: 768px) {
  .cuenta-regresiva li {
    flex-basis: auto;
  }
}
/* =============================================== */

/* ====================== FOOTER =============== */
.site-footer {
  background-color: #353535;
  color: white;
  padding: 2rem 0 0 0;
  margin-top: 5rem;
}
.site-footer .contenido {
  padding-bottom: 8rem;
}
@media (min-width: 768px) {
  .site-footer .contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
.site-footer .contenido h3 {
  text-transform: uppercase;
}
.site-footer .contenido span {
  color: var(--primary-color);
}
.footer-info p {
  text-align: justify;
}
.ultimos-tweets p {
  margin-bottom: 1rem;
}
.site-footer .redes-sociales {
  margin: 0;
  justify-content: space-between;
  max-width: 25rem;
}
.copyrigth {
  padding: 1rem 0;
  text-align: center;
  background-color: #2e2e2e;
}
.copyrigth span {
  text-transform: uppercase;
}
/* =============================================== */

/* =============================================== 
 PAGINAS INTERNAS 
 ================================================= */

/* ====================== RESERVACIONES =============== */
.registro h3 {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0 0 0;
  color: var(--primary-color);
}
.registro label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.registro h4 {
  margin: 0 0 1rem 0;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid var(--primary-color);
  font-size: 1.8rem;
}

.caja {
  background-color: white;
  border: 1px solid #e1e1e1;
  padding: 1rem;
  margin: 1rem;
}

.campo input {
  width: 100%;
}

.campo {
  padding: 2rem;
}

@media (min-width: 768px) {
  .campo {
    flex-basis: 33.3%;
    display: grid;
    grid-template-columns: 8rem 1fr;
  }
}

.paquetes .tabla-precio {
  padding: 1rem 0 3rem 0;
}
.paquetes .tabla-precio input {
  width: 10rem;
  margin: 1rem auto 0 auto;
  display: block;
}

.contenido-dia {
  padding: 2rem;
  display: none;
}
.dias > div {
  margin-bottom: 2rem;
  flex-basis: calc(33.3% - 1rem);
}
.dias > div:last-of-type {
  margin: 0;
}
.dias > div p {
  text-align: left;
  margin-bottom: 1rem;
}
.dias > div label {
  display: block;
  margin-bottom: 0.8rem;
}
.dias > div input {
  margin-right: 1rem;
}
.dias time {
  color: var(--primary-color);
  font-weight: bold;
}

.resumen p {
  font-size: 1.8rem;
  text-transform: uppercase;
}
.extras {
  flex-basis: 50%;
}

.orden label {
  display: block;
}
.orden input,
.orden select {
  margin-bottom: 1.2rem;
}

.total {
  flex-basis: calc(35%);
  margin-top: 5rem;
  text-align: center;
}
@media (min-width: 768px) {
  .total {
    margin: 0;
  }
}

#lista-productos {
  background-color: #e1e1e1;
  padding: 2rem;
  margin-bottom: 2rem;
  display: none;
}
#suma-total {
  text-align: center;
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: bold;
}

/* =============================================== */

/* ====================== GALERIA =============== */
  .galeria {
    text-align: center;
    margin-bottom: 1rem;
  }
  .galeria img {
    margin: 0.5rem;
  }
  .galeria img:hover {
    transform: rotate(3deg);
  }
/* =============================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: ' ';
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: ' (' attr(href) ')';
  }

  abbr[title]::after {
    content: ' (' attr(title) ')';
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^='#']::after,
  a[href^='javascript:']::after {
    content: '';
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

.no-margin {
  margin: 0 !important;
}
.seccion {
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.separador::after {
  content: '';
  margin: 0 auto;
  background-image: url(../img/separador.png);
  height: 3rem;
  width: 10rem;
  display: block;
}
.ocultar {
  display: none;
}

/* Botones */
.btn {
  display: inline-block;
  font-family: var(--second-font);
  text-align: center;
  padding: 1rem 5rem;
  flex: 0 0 100%;
  width: 100%;
  color: white;
  margin: 0.7rem 0;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 2rem;
  border: none;
}
.btn:hover {
  cursor: pointer;
  transition: background-color 0.3s ease;
}
@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}
.btn-primario {
  background-color: var(--primary-color);
}
.btn-primario:hover {
  background-color: var(--primaryDark-color);
}
.btn-primario.hollow {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: white;
}
.btn-primario.hollow:hover {
  background-color: var(--primary-color);
  color: white;
}
.btn-transparent {
  border: 4px solid white;
  background-color: transparent;
}
.btn-transparent:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Alinear contenido */
.justify-rigth {
  text-align: right;
}
.justify-center {
  text-align: center;
}
.justify-left {
  text-align: left;
}
.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Clases para flex */
.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .flex-resp {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.space-around {
  justify-content: space-around;
}
